# testIBS

./: pom.xml
allure-results/: 900c776a-bab4-45bd-9a5a-d5095912ac22-result.json  allure.properties  executor.json
src/test/java/: openPageProductsTests.java
